{
  "Vue 3 Component": {
    "prefix": "component",
    "body": [
      "<template>",
      "  <div class=\"component\">",
      "    <!-- code -->",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\" setup>",
      "type Props = {}",
      "const props = withDefaults(defineProps<Props>(), {})",
      "</script>",
      "",
      "<style lang=\"postcss\" scoped>",
      "  .component {}",
      "@media only screen and (max-width: 980px) {",
      "  .component {}",
      "}",
      "</style>",
    ],
    "description": "Vue 3 Component Template",
  },
  "Vue 3 route": {
    "prefix": "component",
    "body": [
      "<template>",
      "  <main class=\"route\">",
      "    <!-- code -->",
      "  </main>",
      "</template>",
      "",
      "<script lang=\"ts\" setup>",
      "useHead({",
      "  title: t('contacts.companySimpleName') + ' | ' + t('pg.route.meta.title'),",
      "  meta: [{ name: 'description', content: t('pg.route.meta.description') }],",
      "})",
      "<style lang=\"postcss\" scoped>",
      "  .route {}",
      "@media only screen and (max-width: 980px) {",
      "  .route {}",
      "}",
      "</style>",
    ],
    "description": "Vue 3 Route Template",
  },
}
